# eidas-sign-poc

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  index.html  pom.xml
src/docs/asciidoc/: index.adoc  introduction.adoc  privacy.adoc  sdks.adoc
src/main/java/com/sphereon/ms/eidas/: AcceptAllX509TrustManager.java  EidasCertApplication.java
src/main/java/com/sphereon/ms/eidas/api/model/certificate/: Certificate.java  CertificateSource.java  EidasCertificate.java  EidasCertificateImportRequest.java
src/main/java/com/sphereon/ms/eidas/api/model/signature/: CadesSignatureRequest.java  CadesSignatureResponse.java  CadesSignatureVerifyRequest.java  CadesSignatureVerifyResponse.java  SignatureProfile.java  SignatureStandard.java  SignatureTokenType.java
src/main/java/com/sphereon/ms/eidas/config/: AbstractMongoConfigurationWithConverters.java  DocketConfigurator.java  MongoConfigurationMs.java  RestControllerConfigTemplate.java  SpringConfig.java
src/main/java/com/sphereon/ms/eidas/nosql/: EidasCertificateRepository.java
src/main/java/com/sphereon/ms/eidas/rest/: ControllerAdvice.java  EidasController.java  RestException.java  WebAutoConfiguration.java
src/main/java/com/sphereon/ms/eidas/service/: EidasDelegate.java
src/main/resources/: application.properties  ehcache3.xml
src/main/resources/swagger/: swagger.sdk.json  swagger.store.json
src/test/java/com/sphereon/commons/assertions/: Assert.java
src/test/java/com/sphereon/commons/testing/tools/: ResourceLoader.java
src/test/java/com/sphereon/ms/eidas/: AuthenticationTestHandler.java  DocumentationGenTest.java  TestEidasDelegate.java  WriteSwaggerJsonTest.java
src/test/java/com/sphereon/ms/eidas/config/: MongoDBTestConfig.java
src/test/resources/: application-test.properties
